spring.application.name=WellNest

# MongoDB Configuration
# UPDATE THE PASSWORD BELOW after resetting it in MongoDB Atlas
spring.data.mongodb.uri=mongodb://localhost:27017/wellnest
spring.data.mongodb.database=wellnest

# Server Configuration
server.port=8080

# Frontend Configuration
frontend.url=http://localhost:3000

# JWT Configuration
jwt.secret=wellnest-secret-key-for-jwt-authentication-should-be-at-least-256-bits-long
jwt.expiration=86400000

# Mail (configure for your SMTP provider)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vallabh.punekara77@gmail.com
spring.mail.password=xbwrjvxpgqnfzpdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
