<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellNest - Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* WellNest themed background */
            background: radial-gradient(1200px 600px at 10% 20%, rgba(26,162,96,0.04), transparent 10%),
                        radial-gradient(800px 400px at 90% 80%, rgba(3,169,244,0.03), transparent 10%),
                        linear-gradient(135deg, #f7fff8 0%, #f3fbff 50%, #fffaf5 100%);
        }

        .navbar {
            background: linear-gradient(90deg, #0ea5a6 0%, #10b981 60%);
            color: white;
            padding: 14px 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 6px 24px rgba(6,46,22,0.06);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: 700;
        }

        .navbar-user {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: white;
            color: #0ea5a6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: white;
            color: #0ea5a6;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .welcome-section {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .welcome-section h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .welcome-section p {
            color: #666;
            font-size: 16px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .dashboard-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .card-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 20px;
            color: #333;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .card-description {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }

        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .stat-card {
            background: linear-gradient(90deg, #1aa260 0%, #0ea5a6 60%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">🏥 WellNest</div>
        <div class="navbar-user">
            <div class="user-info">
                <div class="user-avatar" id="userAvatar"></div>
                <span id="userName"></span>
            </div>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </nav>

    <script>
        // Check if user is logged in
        function checkAuth() {
            const token = localStorage.getItem('token');
            const fullName = localStorage.getItem('fullName');
            const email = localStorage.getItem('email');

            if (!token || !fullName) {
                window.location.href = 'login.html';
                return;
            }

            // Display user info
            document.getElementById('userName').textContent = fullName;
            document.getElementById('welcomeName').textContent = fullName.split(' ')[0];
            
            // Set user avatar (first letter of name)
            const firstLetter = fullName.charAt(0).toUpperCase();
            document.getElementById('userAvatar').textContent = firstLetter;
        }

        function logout() {
            // Clear local storage
            localStorage.removeItem('token');
            localStorage.removeItem('fullName');
            localStorage.removeItem('email');

            // Redirect to login page
            window.location.href = 'login.html';
        }

        // Run auth check on page load
        checkAuth();
    </script>
</body>
</html>
